; Load the module
zend_extension=opcache.so

; Opcache settings
opcache.memory_consumption         = 512
opcache.interned_strings_buffer    = 256
opcache.max_accelerated_files      = 30000
opcache.validate_timestamps        = 1
opcache.enable                     = 1
opcache.enable_cli                 = 1

; JIT compiler
opcache.jit                        = 1255
opcache.jit_buffer_size            = 100M

; Realpath Settings
realpath_cache_size                = 256k
realpath_cache_ttl                 = 3600
